PORT=5000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=review-film
DB_HOST=localhost

CLOUD_NAME=duaphochk
CLOUD_API_KEY=297392473666462
CLOUD_API_SECRET=ZXJQeCyoXR_PR3MzuVrbNvOg6Fo